<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            color: white;
            background-image : url('index.jpeg');
            background-repeat: contain;
            background-size: 63px 45px;
            background-color: aliceblue;
            height: 700px;
            width: 260px;
            border: 5px solid black;
            background-position: center;
            background-attachment: fixed;
           /*background: red url('index.jpeg') fixed no-repeat; this is background shorthand property we can pass all the commands in one line only.*/
        }
    </style>
</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatem officia amet cupiditate enim
        ratione quae, officiis impedit. Vel quaerat voluptas minima assumenda. Non molestiae, eaque provident officia
        aliquam quisquam incidunt fuga veritatis maiores?
    </div>

</body>

</html>