<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch 3 - Practise set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 80px;
            background-color: black;
            border: 2px solid white;
            color: white;
            text-align: center;
        }
        .content{
            height: 300px;
            background-color: red;
            padding: 15px;
            margin: 35px;
            box-sizing: content-box;
        }
        footer{
            background-color: cyan;
            text-align: center;
            margin: 23px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact Me</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dicta facilis odit libero sint. Quis exercitationem esse earum iusto a corrupti est consectetur ad vero magnam commodi necessitatibus numquam sequi, nostrum possimus? Facere laudantium, minima atque, amet, veritatis magni doloribus sint non eos obcaecati eum.
            </p>
        </div>

    </main>
    <footer>
           copright sportsmainia007 &copy;

    </footer>
    
</body>
</html>