<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and Font Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 55px;
            background-color: black;
            color: white;
        }

        .left{
            height: 80vh;
            background-color: green;
            display: inline-block;
            width: 50%;
            
        }
        
        .right{
            height: 80vh;
            background-color: red;
            display: inline-block;
            width: 50%;
            
        }

        .navbar ul li{
            display: inline;
        }
        
        .navbar ul li a{
            color: white;
            text-decoration: dotted;
        } 

            
        footer{
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            background-color: black;
            color: white
        }

         
        
            
    </style>
</head>
<body>

    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
        
     
    
        
    <div class="left">

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, in reprehenderit dignissimos ea quasi mollitia pariatur. Aut nihil id fuga commodi exercitationem. Inventore similique voluptas odit magni autem necessitatibus at mollitia? Perspiciatis accusantium blanditiis quibusdam tempore ducimus a vero perferendis. Labore laudantium hic atque nemo!

    </div><div class="right"> 

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio natus maxime eaque reprehenderit tempora earum rem perspiciatis dicta eos deserunt molestias modi soluta odit, voluptate sit ad illo alias? Autem, quis libero, atque officiis, labore enim assumenda exercitationem aspernatur dolor nisi ducimus laudantium.

    </div>

    <footer>
        This is the footer 
        <p>Copyright &copy; Prcatise Set 4 - all rights reserved </p>
    </footer>
    
</body>
</html>