<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        h1 {
            color: limegreen;
            border: 7px solid black;
        }

        div {
            background-color: antiquewhite;
        }

        #red {
            background-color: aquamarine;
            color: darkgreen;
        }

        .blue {
            color: white;
            background-color: black;
            border: 2px solid white;
        }

        h2,
        h3 { 
            color: indigo;
            background-color: ghostwhite;
            /* adding a comment in style css*/     }
    </style>
    <!-- we can select multiple selectors using comma -->
</head>

<body>
    <div>
        <h1>THIS IS MY CSS SELECTORS PAGE</h1>
        <H2>HELLO</H2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto exercitationem voluptatibus excepturi
            cum dicta saepe quisquam doloribus autem. Architecto suscipit eos maiores sit tempora ipsam odio minima!
            Ullam, quaerat reiciendis?</p>
        <h1>lets see if this h1 also changes color to green</h1>
        <div id="red">
            This is red
        </div>
        <span class="blue">This is first tag</span>
        <span class="blue">This is second tag</span>
        <span class="blue">This is third tag</span>
        <h3>This is Heading 3</h3>
    </div>
</body>

</html>