<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and Display</title>
    <style>
        header{
            height: 80px;
            background-color: black;
            color: white;
            text-align: center;
        }
        .box1{
           
            background-color: red;
            color: white;
            display: inline;
            
           
            
        }
        .box2{
           
            background-color: rgb(5, 5, 78);
            color: white;
            display: inline-block;
            height: 450px;
            width: 200px;
            text-align: center;

            
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>contact Me</li>
            </ul>
        </nav>
    </header>
    <main>
        
        <div class="box1">
             My name is Gou Kumar
        </div>
        <div class="box2">
             I am studying in LPU.
        </div>
    </main>

    <footer>
        <p> This is the original content created by me &copy; copyrights underr 2007</p>
    </footer>

</body>

</html>